# TaskApi

./: .gitignore  TaskApi.sln  docker-compose.yaml
TaskApi/: .editorconfig  DataContext.cs  Dockerfile  Startup.cs  TaskApi.csproj  UserProfile.cs  appsettings.Development.json  appsettings.json
TaskApi/Controllers/: TaskItemsController.cs  UsersController.cs
TaskApi/CustomValidation/: AuthorizeAttribute.cs  CorrectStatusAttribute.cs  LessDateAttribute.cs  ValidDateAttribute.cs
TaskApi/Entities/: BaseEntity.cs  User.cs
TaskApi/Helpers/: JwtMiddleware.cs  UserHelper.cs
TaskApi/Migrations/: 20231012135322_InitialCreate.Designer.cs  20231012135322_InitialCreate.cs  20231013020909_initial.Designer.cs  20231013020909_initial.cs  20231014050829_initial.Designer.cs  20231014050829_initial.cs  dbContextModelSnapshot.cs
TaskApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  MemDbContext.cs  TaskContext.cs  TaskItem.cs  TaskItemDTO.cs  UserModel.cs  dbContext.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Services/: EfRepository.cs  IEfRepository.cs  IUserService.cs  UserService.cs
db/: Dockerfile  postgres.sql
